/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Encoders

&sensors { triggers-per-rotation = <30>; };

&left_encoder { steps = <60>; };

&right_encoder { steps = <60>; };

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };
    };

    macros {
        vPRO_leftClick: vPRO_leftClick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&mkp LCLK &msc MOVE_X(5) &msc MOVE_X(-5)>;

            label = "VPRO_LEFTCLICK";
        };

        vPRO_rightClick: vPRO_rightClick {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&mkp LCLK &msc SCRL_LEFT>;

            label = "VPRO_RIGHTCLICK";
        };

        vPRO_spotlightSearch: vPRO_spotlightSearch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "VPRO_SPOTLIGHTSEARCH";
        };

        vPRO_f1repeat: vPRO_fRepeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F1 &key_repeat>;
            label = "VPRO_FREPEAT";
        };

        vPRO_f2repeat: vPRO_f1repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F2 &key_repeat>;
            label = "VPRO_F1REPEAT";
        };

        vPRO_f3repeat: vPRO_f3repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F3 &key_repeat>;
            label = "VPRO_F3REPEAT";
        };

        vPRO_f4repeat: vPRO_f4repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F4 &key_repeat>;
            label = "VPRO_F4REPEAT";
        };

        vPRO_f5repeat: vPRO_f5repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F5 &key_repeat>;
            label = "VPRO_F5REPEAT";
        };

        vPRO_f6repeat: vPRO_f6repeat {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F6 &key_repeat>;
            label = "VPRO_F6REPEAT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1  &kp N2        &kp N3            &kp N4  &kp N5                                           &kp N6     &kp N7  &kp N8          &kp N9          &kp N0    &kp MINUS
&kp TAB           &kp Q   &kp W         &kp E             &kp R   &kp T                                            &kp Y      &kp U   &kp I           &kp O           &kp P     &kp BSPC
&kp LEFT_SHIFT    &kp A   &kp S         &kp D             &kp F   &kp G                                            &kp H      &kp J   &kp K           &kp L           &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X         &kp C             &kp V   &kp B      &kp C_PLAY_PAUSE    &kp C_NEXT        &kp N      &kp M   &kp COMMA       &kp DOT         &kp FSLH  &kp ENTER
                          &kp LEFT_ALT  &kp LEFT_COMMAND  &mo 1   &kp SPACE  &vPRO_leftClick     &vPRO_rightClick  &kp SPACE  &mo 2   &vPRO_f1repeat  &vPRO_f2repeat
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "SYMBOLS";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans     &trans     &trans    &trans    &trans                       &trans          &trans         &trans          &trans                &trans                 &trans
&trans  &none      &none      &none     &none     &none                        &kp CARET       &kp AMPERSAND  &kp ASTRK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp MINUS       &kp EQUAL      &kp ASTRK       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
&trans  &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp PIPE               &trans
                   &trans     &trans    &trans    &trans     &trans    &trans  &trans          &trans         &vPRO_f3repeat  &vPRO_f4repeat
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>, <&inc_dec_kp RIGHT LEFT>;
        };

        raise_layer {
            display-name = "WAPPs";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans         &trans                &trans                 &trans                 &trans                         &trans     &trans    &trans          &trans          &trans      &trans
&trans  &kp LS(LG(L))  &kp LG(LEFT_BRACKET)  &kp LG(RIGHT_BRACKET)  &kp LG(L)              &kp LG(T)                      &kp PG_UP  &none     &kp UP          &none           &kp DELETE  &trans
&trans  &kp K_REDO     &kp LG(N)             &kp LS(LC(TAB))        &kp LG(LS(BACKSLASH))  &kp LC(TAB)                    &kp PG_DN  &kp LEFT  &kp DOWN        &kp RIGHT       &kp DEL     &none
&trans  &kp K_UNDO     &kp K_CUT             &kp K_COPY             &kp K_PASTE            &kp LG(W)    &trans    &trans  &kp LG(F)  &none     &none           &none           &none       &trans
                       &trans                &trans                 &trans                 &trans       &trans    &trans  &trans     &trans    &vPRO_f5repeat  &vPRO_f6repeat
            >;

            sensor-bindings =
                <&inc_dec_kp LG(EQUAL) LG(MINUS)>,
                <&inc_dec_kp TAB LS(TAB)>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "SYSTEM";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };
    };
};
